<!DOCTYPE html>
<html lang="tr">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>Spring MVC</title>
    <title th:text="'Hello ' + ${name} + '!'"></title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link th:href="@{/resources/css/main.css}" rel="stylesheet"/>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"> </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"> </script>
    <script th:src="@{/resources/js/main.js}"></script>
</head>
<body>

</body>
</html>