# Spring-MVC-Web-Application

./: .gitignore  README.md  pom.xml
src/main/java/com/example/etstest/dao/: UserDAO.java
src/main/java/com/example/etstest/model/: User.java
src/main/java/com/example/etstest/service/: UserCommandService.java  UserQueryService.java
src/main/java/com/example/etstest/service/impl/: UserCommandServiceImpl.java  UserQueryServiceImpl.java
src/main/java/com/example/etstest/web/: UserController.java
src/main/resources/: import_data.sql
src/main/webapp/WEB-INF/: root-context.xml  web.xml
src/main/webapp/WEB-INF/views/: add.html  index.html  list.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  head.html  header.html
