<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" class="h-100">

<head lang="en" th:replace="fragments/head :: head"> </head>

<body class="d-flex flex-column h-100">

<div th:replace="fragments/header :: header"> </div>


<main role="main" class="flex-shrink-0">
    <div class="container mt-5">
        <div class="jumbotron">
            <h1 class="display-4">Welcome Ets Test Page!</h1><br/>
            <a class="btn btn-link" href="#" th:href="@{/add}"> For Registration User </a> <br/>
            <a class="btn btn-link" href="#" th:href="@{/list}"> For Sorting User </a> <br/>
            <a class="btn btn-link" href="#" th:href="@{/register/test}"> Add Test User </a> <br/>
        </div>
    </div>
</main>

<footer th:replace="fragments/footer :: footer"> </footer>

</body>
</html>