<!DOCTYPE html>
<html lang="tr" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" class="h-100">

<head th:replace="fragments/head :: head"> </head>

<body class="d-flex flex-column h-100">

<div th:replace="fragments/header :: header"> </div>

<main role="main" class="flex-shrink-0">
    <div class="container mt-5">
        <div class="jumbotron">
            <h1 class="display-4">User List</h1>
            <div class="row">
                <div class="col-md-12">
                    <table class="table">
                        <thead>
                        <tr>
                            <th> Name </th>
                            <th> Last Name </th>
                            <th> Blood Group </th>
                            <th> Phone Number </th>
                            <th> Address </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:if="${users.empty}">
                            <td colspan="2"> No User Available </td>
                        </tr>
                        <tr th:each="user : ${users}">
                            <td><span th:text="${user.name}"> Title </span></td>
                            <td><span th:text="${user.lastName}"> Author </span></td>
                            <td><span th:text="${user.bloodGroup}"> Author </span></td>
                            <td><span th:text="${user.phoneNumber}"> Author </span></td>
                            <td><span th:text="${user.address}"> Author </span></td>
                            <td><a class="btn btn-primary" href="#" th:href="@{/delete/{id}(id=${user.id})}" th:classappend="${users.empty} ? 'disabled' : ''"> Delete </a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>

<footer th:replace="fragments/footer :: footer"> </footer>

</body>
</html>